# boilerplate-crud-2024

./: Dockerfile  HELP.md  build.gradle
src/main/java/com/freebills/boilerplatecrud2024/: BoilerplateCrud2024Application.java
src/main/java/com/freebills/boilerplatecrud2024/configs/: OpenApiConfig.java
src/main/java/com/freebills/boilerplatecrud2024/controllers/: UserController.java
src/main/java/com/freebills/boilerplatecrud2024/controllers/dtos/requests/: UserPostRequestDTO.java  UserPutRequestDTO.java
src/main/java/com/freebills/boilerplatecrud2024/controllers/dtos/responses/: UserResponseDTO.java
src/main/java/com/freebills/boilerplatecrud2024/controllers/mappers/: UserMapper.java
src/main/java/com/freebills/boilerplatecrud2024/domain/: User.java
src/main/java/com/freebills/boilerplatecrud2024/exceptions/: UserNotFoundException.java
src/main/java/com/freebills/boilerplatecrud2024/exceptions/handler/: ExceptionFilters.java  RestExceptionHandler.java
src/main/java/com/freebills/boilerplatecrud2024/gateways/: UserGateway.java
src/main/java/com/freebills/boilerplatecrud2024/gateways/entities/: UserEntity.java
src/main/java/com/freebills/boilerplatecrud2024/gateways/mapper/: UserGatewayMapper.java
src/main/java/com/freebills/boilerplatecrud2024/repositories/: UserRepository.java
src/main/java/com/freebills/boilerplatecrud2024/usecases/: CreateUser.java  DeleteUser.java  FindUser.java  UpdateUser.java
src/main/resources/: application-prod.yml  application-stage.yml  application-test.yml  application.yml
src/test/java/com/freebills/boilerplatecrud2024/: BoilerplateCrud2024ApplicationTests.java
